Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:EarphoneLeftAndRight.Views"
       xmlns:r="clr-namespace:EarphoneLeftAndRight.Resx"

       Title="EarphoneLeftAndRight"
       x:Class="EarphoneLeftAndRight.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Default={StaticResource PrimaryLight},Light={StaticResource PrimaryLight},Dark={StaticResource PrimaryDark}}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Default={StaticResource PrimaryLight},Light={StaticResource PrimaryLight},Dark={StaticResource PrimaryDark}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="{x:Static r:LocalResources.LeftRight}" Route="PlayPage" ContentTemplate="{DataTemplate local:PlayPage}">
            <ShellContent.Icon>
                <!-- https://stackoverflow.com/questions/65398993/using-material-design-icons-with-xamarin-forms-what-am-i-missing -->
                <FontImageSource FontFamily="Material" Glyph="&#xf003;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static r:AppResources.Sound_Title}" Route="BeepTabbed" ContentTemplate="{DataTemplate local:BeepTabbed}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe3a1;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static r:AppResources.Dict_Header}" Route="DictionaryTabbed" ContentTemplate="{DataTemplate local:DictionaryTabbed}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe873;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static r:AppResources.Config_Title}" Route="ConfigPage" ContentTemplate="{DataTemplate local:ConfigPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe88e;" />
            </ShellContent.Icon>
        </ShellContent>
        <!--<ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:DeveloperInfoPage}" />-->
    </TabBar>
</Shell>
