Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Views/BeepTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:EarphoneLeftAndRight.ViewModels"
            xmlns:vc="clr-namespace:EarphoneLeftAndRight.ValueConverters"
             xmlns:r="clr-namespace:EarphoneLeftAndRight.Resx"
            xmlns:local="clr-namespace:EarphoneLeftAndRight.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            
             x:Class="EarphoneLeftAndRight.Views.BeepTabbed"
            BarBackgroundColor="{AppThemeBinding Default={StaticResource PrimaryLight},Light={StaticResource PrimaryLight},Dark={StaticResource PrimaryDark}}"
            Title="{x:Static r:AppResources.Sound_Title}"
            >
    <TabbedPage.Resources>
        <vc:BooleanToStringValueConverter x:Key="vc_b2c"/>
        <vc:LogValueConverter x:Key="vc_log"/>
        <ControlTemplate x:Key="RadioButtonTemplateWaves">
            <!-- https://docs.microsoft.com/xamarin/xamarin-forms/user-interface/radiobutton#redefine-radiobutton-appearance -->
            <Frame HasShadow="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Accent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="0">
                    <ContentPresenter Margin="0"/>
                </Grid>
            </Frame>
        </ControlTemplate>
        <Style TargetType="ImageButton" x:Key="FloatingButtonStyle">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=Accent,Light=Accent,Dark=White}" />
            <Setter Property="CornerRadius" Value="28" />
            <Setter Property="WidthRequest" Value="56" />
            <Setter Property="HeightRequest" Value="56" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="9" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Default=#88000000,Light=#88000000,Dark=#88FFFFFF}" />
            <Setter Property="MinimumTrackColor" Value="Accent" />
            <Setter Property="ThumbColor" Value="Accent" />
        </Style>
    </TabbedPage.Resources>
    <ContentPage Title="{x:Static r:AppResources.Sound_Tune_Title}" BackgroundColor="{AppThemeBinding Default=White,Light=White,Dark=Black}">
        <ContentPage.ToolbarItems>
            <!-- not working -->
            <!-- https://github.com/xamarin/Xamarin.Forms/issues/7351 -->
            <!--<ToolbarItem Command="{Binding SetPianoVisibleCommand}" CommandParameter="Toggle">
                <ToolbarItem.IconImageSource>
                    <FontImageSource FontFamily="Material" Glyph="{Binding IsPianoVisible,Converter={StaticResource vc_b2c},ConverterParameter=&#xe521;:&#xe520;}" />
                </ToolbarItem.IconImageSource>
            </ToolbarItem>-->
        </ContentPage.ToolbarItems>
        <ContentPage.BindingContext>
            <vm:BeepFreqViewModel />
        </ContentPage.BindingContext>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <ScrollView VerticalScrollBarVisibility="Default" Orientation="Vertical">
                <StackLayout>
                    <Label FontSize="Large" Text="{x:Static r:AppResources.Word_Frequency}" Margin="10"/>
                    <Slider Grid.Column="1" Maximum="{Binding FrequencyMaximum,Converter={x:StaticResource vc_log}}" Minimum="{Binding FrequencyMinimum,Converter={x:StaticResource vc_log}}"
                        Value="{Binding FrequencyRounded,Converter={x:StaticResource vc_log}}" Margin="0,10,0,10"/>
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Text="-10" Command="{Binding AddFrequencyCommand}" CommandParameter="-10"/>
                        <Button Grid.Column="1" Text="-1" Command="{Binding AddFrequencyCommand}" CommandParameter="-1"/>
                        <Button Grid.Column="3" Text="+1" Command="{Binding AddFrequencyCommand}" CommandParameter="1"/>
                        <Button Grid.Column="4" Text="+10" Command="{Binding AddFrequencyCommand}" CommandParameter="10"/>
                        <Label Grid.Column="2" Text="{Binding FrequencyHumanReadable}" VerticalOptions="Center" HorizontalOptions="Center" InputTransparent="True" 
                           Opacity="{Binding Source={x:Reference entryFreq},Path=IsFocused,Converter={x:StaticResource vc_b2c},ConverterParameter=0:1}"
                           />
                        <Entry x:Name="entryFreq"
                        Grid.Column="2" Opacity="{Binding Source={RelativeSource Self},Path=IsFocused,Converter={x:StaticResource vc_b2c},ConverterParameter=1:0}" 
                           Text="{Binding Frequency}"
                           Keyboard="Numeric"
                           />

                        <Button Grid.Column="1" Grid.Row="1" Text="-" Command="{Binding MultiplyFrequencyCommand}" CommandParameter="-1" />
                        <Button Grid.Column="0" Grid.Row="1" Text="8vb" Command="{Binding MultiplyFrequencyCommand}" CommandParameter="-12" />
                        <Button Grid.Column="4" Grid.Row="1" Text="8va" Command="{Binding MultiplyFrequencyCommand}" CommandParameter="+12" />
                        <Button Grid.Column="3" Grid.Row="1" Text="+" Command="{Binding MultiplyFrequencyCommand}" CommandParameter="+1"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ChangeLocalizationMode" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding FrequencyName}" HorizontalOptions="Center" InputTransparent="True"/>
                            <Label Text="{Binding FrequencyNameCent}" HorizontalOptions="Center" InputTransparent="True"/>
                        </StackLayout>

                        <Button Grid.Column="0" Grid.Row="2" Text="-10" Command="{Binding MultiplyFrequencyCommand}" CommandParameter="-0.10"/>
                        <Button Grid.Column="1" Grid.Row="2" Text="-1" Command="{Binding MultiplyFrequencyCommand}" CommandParameter="-0.01"/>
                        <Button Grid.Column="2" Grid.Row="2" Text="{Binding LocalizedCentP0}" Command="{Binding SetCentCommand}" CommandParameter="0"/>
                        <Button Grid.Column="3" Grid.Row="2" Text="+1" Command="{Binding MultiplyFrequencyCommand}" CommandParameter="+0.01"/>
                        <Button Grid.Column="4" Grid.Row="2" Text="+10" Command="{Binding MultiplyFrequencyCommand}" CommandParameter="+0.10"/>
                    </Grid>
                    <local:PianoView KeyWidth="40" HeightRequest="90" IsVisible="{Binding IsPianoVisible}" KeyTapped="PianoView_KeyTapped"/>
                    <Grid RadioButtonGroup.GroupName="waveKind" RadioButtonGroup.SelectedValue="{Binding WaveKind}" ColumnSpacing="0" RowSpacing="0">
                        <Grid.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplateWaves}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Value="{Binding WaveKindCandidates[0]}" IsChecked="True">
                            <RadioButton.Content>
                                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image.Source>
                                        <FontImageSource FontFamily="WaveIcons" Glyph="0" Color="{AppThemeBinding Light=Black,Default=Black,Dark=White}" />
                                    </Image.Source>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Value="{Binding WaveKindCandidates[1]}">
                            <RadioButton.Content>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="WaveIcons" Glyph="3" Color="{AppThemeBinding Light=Black,Default=Black,Dark=White}"/>
                                    </Image.Source>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="2" Value="{Binding WaveKindCandidates[2]}">
                            <RadioButton.Content>
                                <Image ScaleY="-1">
                                    <Image.Source>
                                        <FontImageSource FontFamily="WaveIcons" Glyph="2" Color="{AppThemeBinding Light=Black,Default=Black,Dark=White}"/>
                                    </Image.Source>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="3" Value="{Binding WaveKindCandidates[3]}">
                            <RadioButton.Content>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="WaveIcons" Glyph="1" Color="{AppThemeBinding Light=Black,Default=Black,Dark=White}"/>
                                    </Image.Source>
                                </Image>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                    <Label FontSize="Large" Text="{x:Static r:AppResources.Word_Balance}" Margin="10"/>
                    <Slider Minimum="-1" Maximum="1" Value="{Binding Balance}" Margin="0,10,0,10"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="{x:Static r:LocalResources.Left}" Command="{Binding SetBalanceCommand}" CommandParameter="-1" />
                        <Button Grid.Column="1" Text="{x:Static r:AppResources.Word_Center}" Command="{Binding SetBalanceCommand}" CommandParameter="0" />
                        <Button Grid.Column="2" Text="{x:Static r:LocalResources.Right}" Command="{Binding SetBalanceCommand}" CommandParameter="1" />
                    </Grid>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <CheckBox IsChecked="{Binding OppositePhase}"  VerticalOptions="Center" />
                            <Label Text="{x:Static r:AppResources.Sound_Tune_OppositePhase}" VerticalOptions="Center" />
                            <CheckBox IsChecked="{Binding JustIntonation}" VerticalOptions="Center" />
                            <Label Text="{x:Static r:AppResources.Sound_Tune_JustIntonation}" VerticalOptions="Center" />
                        </StackLayout>
                    </ScrollView>
                    <local:AdDefaultView HeightRequest="51" HorizontalOptions="Fill"  WidthRequest="320" Margin="0,16,0,16" />
                </StackLayout>
            </ScrollView>

            <ImageButton Style="{StaticResource FloatingButtonStyle}" Command="{Binding PlayCommand}" IsVisible="{Binding IsPlaying,Converter={x:StaticResource vc_b2c},ConverterParameter=False:True}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="Material" Glyph="&#xe037;" Color="{AppThemeBinding Default=White,Light=White,Dark=Black}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Style="{StaticResource FloatingButtonStyle}" Command="{Binding StopCommand}" IsVisible="{Binding IsPlaying}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="Material" Glyph="&#xe047;" Color="{AppThemeBinding Default=White,Light=White,Dark=Black}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage>
    <ContentPage Title="{x:Static r:AppResources.Sound_Sweep_Title}" BackgroundColor="{AppThemeBinding Default=White,Light=White,Dark=Black}">
        <ContentPage.BindingContext>
            <vm:BeepSweepViewModel />
        </ContentPage.BindingContext>
        <Grid RowDefinitions="Auto,*" ColumnSpacing="0" RowSpacing="0">
            <Grid BackgroundColor="#9cb04a" ColumnDefinitions="*,Auto" RowSpacing="0" ColumnSpacing="0">
                <Label Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="60" Text="888.888" FontFamily="DSEG" TextColor="#AA000000" Opacity="0.05"
                       Margin="0,10" LineHeight="0" />
                <Label Grid.ColumnSpan="2" x:Name="labelHz" HorizontalOptions="Center" VerticalOptions="Center" FontSize="60" Text="!!0.0!!" FontFamily="DSEG" TextColor="#AA000000"
                       Margin="0,10" LineHeight="0" />
                <Grid Grid.Column="1" RowDefinitions="*,*" VerticalOptions="FillAndExpand">
                    <Label Grid.Row="1" Text="kHz" FontSize="20" TextColor="#AA000000"  Margin="10,0" VerticalOptions="Center" Opacity="0.1" HorizontalOptions="End"/>
                    <Label Grid.Row="1" Text="Hz" x:Name="labelHzUnit" FontSize="20" TextColor="#AA000000"  Margin="10,0" VerticalOptions="Center" HorizontalOptions="End"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0">
                        <Label Text="L" x:Name="labelHzL" Opacity="0.1" TextColor="#AA000000"/>
                        <Label Text="R" x:Name="labelHzR" Opacity="0.1" TextColor="#AA000000"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Label FontSize="Large" Text="{x:Static r:AppResources.Word_Frequency}" Margin="10"/>
                    <Grid ColumnDefinitions="1*,Auto,1*" Margin="5,0">
                        <Grid ColumnDefinitions="*,Auto" Margin="0" ColumnSpacing="0" RowSpacing="0" Grid.Column="0" VerticalOptions="Center">
                            <Entry Text="{Binding FrequencyStart,Mode=TwoWay}" Keyboard="Numeric" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="Hz" VerticalOptions="Center" />
                        </Grid>
                        <Label Grid.Column="1" Text="～" VerticalOptions="Center" />
                        <Grid ColumnDefinitions="*,Auto" Margin="0" ColumnSpacing="0" RowSpacing="0" Grid.Column="2" VerticalOptions="Center">
                            <Entry Text="{Binding FrequencyEnd,Mode=TwoWay}" Keyboard="Numeric" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="Hz" VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions="1*,1*,1*,1*" Margin="10,0">
                        <Button Grid.Column="0" Text="{x:Static r:AppResources.Sound_Sweep_Freq_Default}" Command="{Binding SetFrequencyCommand}" CommandParameter="20:20000"/>
                        <Button Grid.Column="1" Text="{x:Static r:AppResources.Sound_Sweep_Freq_Maximum}" Command="{Binding SetFrequencyMaxCommand}" />
                        <Button Grid.Column="2" Text="{x:Static r:AppResources.Sound_Sweep_Freq_Basic}" Command="{Binding SetFrequencyCommand}" CommandParameter="220:880" />
                        <Button Grid.Column="3" Text="{x:Static r:AppResources.Sound_Sweep_Freq_Invert}" Command="{Binding SetFrequencyInvertCommand}" />
                    </Grid>
                    <Label FontSize="Large" Text="{x:Static r:AppResources.Word_Duration}" Margin="10"/>
                    <Slider Margin="0,10,0,10" Value="{Binding Duration}" Maximum="30.0"/>
                    <Grid ColumnDefinitions="1*,1*,1*" Margin="10,0">
                        <Button Grid.Column="0" Text="-1" Command="{Binding DurationAddCommand}" CommandParameter="-1"/>
                        <Button Grid.Column="2" Text="+1" Command="{Binding DurationAddCommand}" CommandParameter="+1"/>
                        <Grid ColumnDefinitions="*,Auto" Grid.Column="1">
                            <Entry Keyboard="Numeric" Text="{Binding Duration}" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{x:Static r:AppResources.Sound_Sweep_Sec}"  VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Exponential}" VerticalOptions="Center" />
                            <Label Text="{x:Static r:AppResources.Sound_Sweep_Option_Exponential}" VerticalOptions="Center" />
                            <CheckBox IsChecked="{Binding EachChannel}" VerticalOptions="Center" />
                            <Label Text="{x:Static r:LocalResources.LeftRight}" VerticalOptions="Center" />
                            <CheckBox IsChecked="{Binding Semitone}" VerticalOptions="Center" />
                            <Label Text="{x:Static r:AppResources.Sound_Sweep_Option_Step}" VerticalOptions="Center" />
                            <CheckBox IsChecked="{Binding OppositePhase}"  VerticalOptions="Center" />
                            <Label Text="{x:Static r:AppResources.Sound_Tune_OppositePhase}" VerticalOptions="Center" />
                        </StackLayout>
                    </ScrollView>
                    <local:AdDefaultView HeightRequest="51" HorizontalOptions="Fill"  WidthRequest="320" Margin="0,16,0,16" />
                </StackLayout>
            </ScrollView>
            <!--<Button Grid.Row="2" Margin="0" Text="{x:Static r:AppResources.Word_Play_Sound}" Clicked="Button_Clicked" />-->
            <!--
            I tried to add shadow but did not work. There's other ways but are too complicated.
            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/platform/android/button-padding-shadow
            -->
            <ImageButton Grid.RowSpan="2" Clicked="Button_Clicked" Style="{StaticResource FloatingButtonStyle}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="Material" Glyph="&#xe037;" Color="{AppThemeBinding Default=White,Light=White,Dark=Black}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage>
</TabbedPage>