Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Views/DictionaryTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EarphoneLeftAndRight.Views.DictionaryTabbed"
            xmlns:v="clr-namespace:EarphoneLeftAndRight.Views"
            xmlns:r="clr-namespace:EarphoneLeftAndRight.Resx"
            xmlns:vm="clr-namespace:EarphoneLeftAndRight.ViewModels"
             Title="{x:Static r:AppResources.Dict_Header}"
            BarBackgroundColor="{AppThemeBinding Default={StaticResource PrimaryLight},Light={StaticResource PrimaryLight},Dark={StaticResource PrimaryDark}}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            >
    <TabbedPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShellGoToCommand}" CommandParameter="/DefinitionGraphicalPage">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Material" Glyph="&#xe3f4;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    <TabbedPage.BindingContext>
        <vm:DictionaryTabbedViewModel/>
    </TabbedPage.BindingContext>
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <v:DictionaryPage Title="{Binding Title}" Html="{Binding Html}" DictionaryName="{Binding DictionaryTitle}" OpenWebDictionaryCommand="{Binding OpenWebDictionaryCommand}"/>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>