Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Views/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EarphoneLeftAndRight.Views.DictionaryPage"
            xmlns:r="clr-namespace:EarphoneLeftAndRight.Resx"
             Title="{x:Static r:AppResources.Dict_Header}"
             BackgroundColor="{AppThemeBinding Default=White,Light=White,Dark=Black}"
             xmlns:controls="clr-namespace:EarphoneLeftAndRight.Views"
             xmlns:vc="clr-namespace:EarphoneLeftAndRight.ValueConverters"
             x:Name="contentPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:NullOrEmptyStringToTextValueConverter x:Key="nesvc"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:AdMobBanner HeightRequest="51" HorizontalOptions="Fill"  WidthRequest="320" Grid.Row="0" />
                <StackLayout x:Name="layoutMain" Margin="15"/>
                <Label x:Name="labelDictionaryName" HorizontalOptions="Center"
                           IsVisible="{Binding Source={Reference contentPage},Path=DictionaryName,Converter={StaticResource nesvc},ConverterParameter=False:True}" 
                           Text="{Binding Source={Reference contentPage},Path=DictionaryName}" 
                           />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>