Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Views/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EarphoneLeftAndRight.Views.DictionaryPage"
            xmlns:r="clr-namespace:EarphoneLeftAndRight.Resx"
             Title="{x:Static r:AppResources.Dict_Header}"
             BackgroundColor="{AppThemeBinding Default=White,Light=White,Dark=Black}"
             xmlns:controls="clr-namespace:EarphoneLeftAndRight.Views"
             xmlns:vc="clr-namespace:EarphoneLeftAndRight.ValueConverters"
             x:Name="contentPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:NullOrEmptyStringToTextValueConverter x:Key="nesvc"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <controls:AdDefaultView HeightRequest="51" HorizontalOptions="Fill"  WidthRequest="320" Grid.Row="0" Margin="0,10,0,0" />
                <StackLayout x:Name="layoutMain" Margin="15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label x:Name="labelDictionaryName" HorizontalOptions="Center" InputTransparent="True"
                           IsVisible="{Binding Source={Reference contentPage},Path=DictionaryName,Converter={StaticResource nesvc},ConverterParameter=False:True}" 
                           Text="{Binding Source={Reference contentPage},Path=DictionaryName}" 
                           />
                <Button Text="{x:Static r:AppResources.Dict_WebDic_Text}" Command="{Binding Source={Reference contentPage},Path=OpenWebDictionaryCommand}" Margin="15" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>