Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EarphoneLeftAndRight.Views.PlayPage"
             xmlns:r="clr-namespace:EarphoneLeftAndRight.Resx"
             Title="{x:Static r:AppResources.Play_Title}"
             BackgroundColor="{AppThemeBinding Default=White,Light=White,Dark=Black}"
             xmlns:controls="clr-namespace:EarphoneLeftAndRight.Views"
             xmlns:vm="clr-namespace:EarphoneLeftAndRight.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:PlayViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <controls:AdMobBanner HeightRequest="50" HorizontalOptions="Fill"  WidthRequest="320" Grid.Row="0" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="{x:Static r:LocalResources.Left}" Command="{Binding SpeakCommand}" CommandParameter="Left"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="{x:Static r:LocalResources.Right}" Command="{Binding SpeakCommand}" CommandParameter="Right"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static r:LocalResources.LeftRight}" Command="{Binding SpeakCommand}" CommandParameter="Both"/>
                </Grid>
                <Label Text="{x:Static r:AppResources.More_Title}" FontSize="Large" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="{x:Static r:AppResources.More_OpenDictionary_Left}"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="{x:Static r:AppResources.More_OpenDictionary_Right}"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static r:AppResources.More_OpenCompass_Title}" Command="{Binding OpenWebCommand}" CommandParameter="{x:Static r:AppResources.More_OpenCompass_URL}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>