Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EarphoneLeftAndRight.Views.PlayPage"
             xmlns:r="clr-namespace:EarphoneLeftAndRight.Resx"
             Title="{x:Static r:AppResources.Play_Title}"
             BackgroundColor="{AppThemeBinding Default=White,Light=White,Dark=Black}"
             xmlns:controls="clr-namespace:EarphoneLeftAndRight.Views"
             xmlns:vm="clr-namespace:EarphoneLeftAndRight.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:PlayViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenWebCommand}" CommandParameter="{x:Static r:AppResources.More_OpenVideo_URL}">
            <ToolbarItem.IconImageSource>
                <!--<FontImageSource FontFamily="Material" Glyph="&#xe8fd;" />-->
                <FontImageSource FontFamily="Material" Glyph="&#xe02c;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding OpenWebCommand}" CommandParameter="{x:Static r:AppResources.More_OpenTutorial_URL}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Material" Glyph="&#xe8fd;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <controls:AdDefaultView HeightRequest="51" HorizontalOptions="Fill"  WidthRequest="320" Grid.Row="0"  />
                <StackLayout Margin="10">
                    <Label Text="{x:Static r:AppResources.Play_StereoTest_Title}" FontSize="Large" />
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="{x:Static r:LocalResources.Left}" Command="{Binding SpeakCommand}" CommandParameter="Left"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="{x:Static r:LocalResources.Right}" Command="{Binding SpeakCommand}" CommandParameter="Right"/>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static r:LocalResources.LeftRight}" Command="{Binding SpeakCommand}" CommandParameter="Both"/>
                    </Grid>
                    <Label Text="{x:Static r:AppResources.Beep_Title}" FontSize="Large"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Text="{x:Static r:LocalResources.Left}" Command="{Binding PlayBeepCommand}" CommandParameter="440,1,1,0"/>
                        <Button Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static r:AppResources.Word_Center}" Command="{Binding PlayBeepCommand}" CommandParameter="440,1,1,1"/>
                        <Button Grid.Column="3" Text="{x:Static r:LocalResources.Right}" Command="{Binding PlayBeepCommand}" CommandParameter="440,1,0,1"/>
                        <Button Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1" Command="{Binding PlayBeepShiftCommand}" CommandParameter="440,3,0" >
                            <Button.Text>
                                <MultiBinding StringFormat="{}{0} → {1}" >
                                    <Binding Source="{x:Static r:LocalResources.Left}"/>
                                    <Binding Source="{x:Static r:LocalResources.Right}"/>
                                </MultiBinding>
                            </Button.Text>
                        </Button>
                        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Command="{Binding PlayBeepShiftCommand}" CommandParameter="440,3,1" >
                            <Button.Text>
                                <MultiBinding StringFormat="{}{0} ← {1}" >
                                    <Binding Source="{x:Static r:LocalResources.Left}"/>
                                    <Binding Source="{x:Static r:LocalResources.Right}"/>
                                </MultiBinding>
                            </Button.Text>
                        </Button>
                    </Grid>
                    <Label Text="{x:Static r:AppResources.More_Title}" FontSize="Large" />
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="{x:Static r:AppResources.More_OpenDictionary_Left}" Command="{Binding OpenDictionaryCommand}" CommandParameter="Left"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="{x:Static r:AppResources.More_OpenDictionary_Right}" Command="{Binding OpenDictionaryCommand}" CommandParameter="Right"/>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static r:AppResources.More_OpenCompass_Title}" Command="{Binding OpenWebCommand}" CommandParameter="{x:Static r:AppResources.More_OpenCompass_URL}"/>
                        <!--<Button Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Static r:AppResources.More_OpenTutorial_Title}" Command="{Binding OpenWebCommand}" CommandParameter="{x:Static r:AppResources.More_OpenTutorial_URL}"/>-->
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Picker ItemsSource="{Binding SearchWords}" SelectedItem="{Binding SearchWord,Mode=TwoWay}" />
                        <Picker ItemsSource="{Binding SearchServices}" Grid.Column="1" ItemDisplayBinding="{Binding Title,Mode=OneWay}" SelectedItem="{Binding SearchServiceSelected,Mode=TwoWay}" />
                        <Button Text="{x:Static r:AppResources.More_Search_Word}" Command="{Binding OpenSearchCommand}" Grid.Column="2" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>